
.menu{
    text-align: left;
    color: black;
    font-size: 15px;
    display: flex;

}
.conteiner26{
    background-color: ivory;
}
.a{
    color: black;
}
.one{
    background-image: url("../images/images1.jpg");
    float: left;
    width: 200px;
    height: 500px;
    background-size: cover;
}
.one{
    float: left;
    width: 30%;
}
.two{
    float: left;
    width: 30%; 
    padding: 10px; 
}
.three{
    float: left;
    width: 30%;
}
.flex-conteiner{
    display: flex;
}
.flex-conteiner1{
    display: flex;
    padding: 20px;
}
.flex-conteiner2{
    padding: 60px;
    .img{
        background-image: url(../images/jgg.jpg);
        height: 239px;
        width: 360px;
        background-size: contain;
        transform: rotate(100deg);
        filter: grayscale(100%);
    }
}
.flex-conteiner3{
    padding: 10px;
    .grid{
        width: 100px;
        height: 55px;
        display: grid;
        flex: 1;
        flex-direction: column;
        grid-template-columns: 50px 50px;
        background-color: yellow;
    
    }
      .three1{
        width: 35px;
        height: 10px;
        margin-left: 5px;
    }
    .one1{
        width: 35px; ;
        height:20px ;
        text-align: center;
        font-size: xx-large;
    }
    .two1{
        float: right;
        width: 40px;
        height: 15px;
        text-align: right;
    }
}
.flex-conteiner4{

.conteiner12{
    display:grid;
    width: 100%;
    height: 100%;
    display: flex;
    grid-template-columns:repeat(4, 150px);
    grid-template-rows: 200px 200px;
    padding-top: 20px;
    background-color:ivory;

}
.conteiner13{
    display:grid;
    width: 100%;
    height: 130%;
    display: flex;
    padding-top: 20px;
    grid-template-rows: repeat(8, 150px);
    grid-template-columns: 50% 50%;
    background-color: ivory;
}
.header{
    text-align: center;
}
.header1{
    text-align: center;
}
.two, .three, .four, .five, .six, .seven, .eight, .ten, .eleven, .twelve, .threeteen, .fourteen, .fiveteen, .sixteen{
 width: 300px;
 height: 200px;
display: flex;
margin: 10px;
grid-template-columns: 300px 300px;
}

.row {
    width: 50%; ;
    height: 20%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;  
    display: flex;
    grid-template-rows: 50% 50%;
}
.row1{
    width: 50%; ;
    height: 20%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;  
    display: flex;
    grid-template-rows: 50% 50%;  
}
.row,.row1{
    grid-template-columns:repeat(2, 1fr) ;
    grid-template-rows: repeat(2,1fr);
}
.row2, .row3, .row4, .row5{
    width: 100%; ;
    height: 20%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;  
    display: flex;
    grid-template-rows: 20% 20% 20% 20%;   
}
.row4{
margin: 10px;
}

.one{
    background-image: url(../images/vaksflover-x-f16.jpg);
    width: 260px;
    height: 200px;
    background-size: cover;

}
.two{
    background-image: url(../images/gvozdica.jpg);
    width: 260px;
    height: 200px;
    background-size: cover;
}
.three{
width: 210px;
height: 250px;
text-align: center;
}
.four{
width: 210px;
height: 250px;
text-align: center;
}
.five{
    background-image: url(../images/gerbera.jpg);
    width: 260px;
    height: 200px;
    background-size: cover;   
}
.six{
    background-image: url(../images/iris.jpg);
    width: 260px;
    height: 200px;
    background-size: cover;
}
.seven{
    width: 210px;
    height: 250px;
    text-align: center;
}
.eight{
    width: 210px;
    height: 250px;
    text-align: center;
}
.nine{
    background-image: url(../images/podcnechnik.jpg);
    width: 300px;
    height: 250px;
    background-size: cover;

}
.ten{
    background-image: url(../images/lotos.jpg);
    width: 300px;
    height: 250px;
    background-size: cover;
}
.eleven, .twelve, .fiveteen, .sixteen{
    text-align: center;
    width:180px ;
    height:60px ;
}
.threeteen{
background-image: url(../images/mech.jpg);
width: 300px;
height: 250px;
background-size: cover;
}
.fourteen{
background-image: url(../images/pion.jpg);
width: 300px;
height: 250px;
background-size: cover;
}
@media screen and (min-width:400px) and (max-width:800px){
    .row, .row2{
        grid-template-columns: 1fr 1fr;
    }
    
}
@media screen and (min-width:1556px){
    .row{
        grid-template-columns:repeat(2, 1fr) ;
        grid-template-rows:repeat(2,1fr);
}
}
}

